* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.movil {
    display: none;
}

body {
    /* height: 100vh; */
    background-color: rgb(22, 27, 34);
}

header {
    background-color: rgb(1, 4, 9);
}

nav li {
    list-style: none;
}

nav li button {
    
}

nav li a {
    color: white;
    text-decoration: none;
    margin-left: 12px;
}

.card {
    color: whitesmoke   ;
    margin: 2rem;
    border: transparent ;
    background-color: transparent;
    /* width: 400px !important; */
    width: auto;
    max-width: 400px;
}


.card a img {
    transition: 0.5s;
    box-shadow: 10px -10px 12px #000;
    border-radius: .8rem;
}

.card a img:hover {
    transition: 0.5s;
    box-shadow: none;
    border-radius: 0;
}



    
footer {
    /* position: absolute;
    width: 100%;
    bottom: 0; */
    background-color: rgb(1, 4, 9);
}


@media only screen and (max-width: 768px) {

    .cartas {
        flex-direction: column;
    }

    .card {
        margin: 0;
    }

    br {
        display: none;
    }
}